<!DOCTYPE html>
<html>
<body>

<center>
<style type="text/css"> 
.adslot_1 { max-width: 300px; height: auto; margin:10px 0px; }
@media (min-width:100px) { .adslot_1 { width:125px; height:125px; } } 
@media (min-width:180px) { .adslot_1 { width:180px; height:150px; } } 
@media (min-width:200px) { .adslot_1 { width:200px; height:200px; } } 
@media (min-width:250px) { .adslot_1 { width:250px; height:250px; } } 
@media (min-width:300px) { .adslot_1 { width:300px; height:600px; } } 
@media (min-width:336px) { .adslot_1 { width:336px; height:280px; } } 
@media (min-width:468px) { .adslot_1 { width:468px; height:60px; } } 
@media (min-width:728px) { .adslot_1 { width:728px; height:90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
<ins class="adsbygoogle adslot_1" 
     style="display:inline-block;" 
     data-ad-client="ca-pub-6974217303961143" 
     data-ad-slot="2295404719"></ins> 
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</center>
</body>
</html>

